# Turniejowo

./: Turniejowo.API.sln  docker-compose.yml
Turniejowo.API/: Program.cs  Startup.cs  Turniejowo.API.csproj  appsettings.json
Turniejowo.API/Controllers/: DisciplineController.cs  MatchController.cs  PlayerController.cs  PointsController.cs  ScheduleGeneratorController.cs  TeamController.cs  TournamentController.cs  UserController.cs
Turniejowo.API/Exceptions/: AlreadyInDatabaseException.cs  NotFoundInDatabaseException.cs
Turniejowo.API/GenericRepository/: IRepository.cs  Repository.cs
Turniejowo.API/Helpers/: AppSettings.cs  CorsPolicySettings.cs  SwaggerOptions.cs
Turniejowo.API/Installers/: AutoMapperInstaller.cs  CorsInstaller.cs  DIInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Turniejowo.API/MappingProfiles/: CustomMappingProfile.cs  DomainToResponseProfile.cs  ICustomMappingProfile.cs  IMatchToMatchResponseMapper.cs  MatchToMatchResponseMapper.cs
Turniejowo.API/Migrations/: 20190323013431_InitialCreate.Designer.cs  20190323013431_InitialCreate.cs  20190323015807_NewEntites.Designer.cs  20190323015807_NewEntites.cs  20190328182104_Player Entity.Designer.cs  20190328182104_Player Entity.cs  20190414200333_Tournament Entity Extended.Designer.cs  20190414200333_Tournament Entity Extended.cs  20190414201023_List instead of ICollections in Relationships.Designer.cs  20190414201023_List instead of ICollections in Relationships.cs  20190415191425_Extended Team Entity.Designer.cs  20190415191425_Extended Team Entity.cs  20190416183839_Extended Player Entity.Designer.cs  (+32 more)
(+95 files in other folders)
